# EastsideResourceGuide

./: .gitignore  Database.doc  Dockerfile  README.md  ReadMe.doc  Users.txt  backup_local.sh  cleanup_old_versions.sh  deploy.sh  kirkland_houses.tsv  pom.xml  sandhurst_people.csv
Sandhurst/: SandhurstParcelReport.tsv.csv  kirkland_houses.tsv
WordDocs/: Adult Day Programs.docx  Mental Health.docx  Transportation.docx
src/: Scripts.sql  local_backup.sh
src/main/java/com/lordjoe/resource_guide/: Catagory.java  CheckURLValidation.java  Database.java  ExportResourcesCSV.java  Guide.java  GuideItem.java  LoadRemote.java  LocalResourceGuidsApplication.java  MainApp.java  OrganizationPrinter.java  PrintOrganizationsMain.java  PrintResourcesMain.java  Resource.java  ResourceGuideApplication.java  ResourceGuideHtmlGenerator.java  ServletInitializer.java  SubCatagory.java  SubOrganization.java
src/main/java/com/lordjoe/resource_guide/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/lordjoe/resource_guide/dao/: CategoryDescriptionDAO.java  CommunityResourceDAO.java  ResourceDescriptionDAO.java  ResourceSiteDAO.java  ResourceType.java  ResourceUpdateController.java  ResourceUrlDAO.java  SubOrganizationDAO.java  UserDAO.java
src/main/java/com/lordjoe/resource_guide/display/: CancelNewResourceController.java  CategoryPageController.java  CategoryPageGenerator.java  ColorMap.java  EditResourceController.java  EditResourcePageGenerator.java  ForgotPasswordController.java  LoginPageGenerator.java  NewSubcategoryController.java  NewSubcategoryPageGenerator.java  ResourceGuideController.java  SecurityConfig.java
src/main/java/com/lordjoe/resource_guide/model/: AppUser.java  CommunityResource.java  ResourceDescription.java  ResourceDraftService.java  ResourceSite.java  ResourceUrl.java
src/main/java/com/lordjoe/resource_guide/security/: CustomUserDetailsService.java  EncryptPasswordEncoder.java  GuideUser.java  Login.java
src/main/java/com/lordjoe/resource_guide/util/: AddressHandler.java  BlockHandler.java  CategorySimilarityScorer.java  CategoryUtils.java  DatabaseConnection.java  DocParserUnclassifiedX.java  EmbeddingClient.java  FuzzyResourceComparer.java  HoursHandler.java  HoursParser.java  NameSimilarityUtil.java  ResourceCategorizer.java  ResourceCategorizerGPT.java  ResourceComparer.java  SecretFetcher.java  StringUtils.java  URLValidator.java  WordDocParser.java  WordDocParserUnclassified.java
src/main/java/com/lordjoe/sandhurst/: AddressUtils.java  BatchParcelOwnerScraper.java  CookieManager.java  Database.java  EditInhabitantPageMaker.java  FirebaseUploader.java  House.java  HouseController.java  HouseImageResolver.java  HouseLoader.java  HousePageGenerator.java  HousePageMaker.java  HouseRepository.java  ImageAsset.java  ImageAssetDAO.java  ImageAssetType.java  ImageUploadController.java  ImageUtilities.java  Inhabitant.java  InhabitantController.java  InhabitantDAO.java  InhabitantPhotoController.java  InhabitantType.java  Login.java  MapController.java  MapPageGenerator.java  MapsKeyFetcher.java  Neighborhood.java  SandhurstApplication.java  SandhurstDatabaseInitializer.java  SandhurstMapController.java
src/main/java/com/lordjoe/utilities/: Blowfish.java  EmailSender.java  Encrypt.java
src/main/java/com/lordjoe/viva/: AddOrganizationServlet.java  DBConnect.java  DeleteOrganizationServlet.java  GetOrganizationsServlet.java  OrganizationServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  category.html  index.html  map.html  searh.html
src/main/webapp/: addOrganization.html  deleteXOrganization.html
src/test/java/com/lordjoe/resource_guide/: TestAddresses.java  TestHours.java  TestParseAndLoad.java  TestParseAndLoadSpecific.java  TestResources.java  URLHandler.java
src/test/java/com/lordjoe/resource_guide/util/: DeleteDuplicates.java  TestResourceCategorizer.java
src/test/java/com/lordjoe/sandhurst/: FirebaseImageLister.java
test/: Copy of End of Life Resources-COMPLETED.docx  Copy of Transportation - COMPLETED.docx  Emergency Assistance Programs.docx  TestCatagory.docx  TestMultiList.docx  addresses.txt  hours.txt
